# AutoTextApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/sun/com/autotextapplication/: ExampleInstrumentedTest.java  LauchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/com/autotextapplication/: CompleteActivity.java  LauchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_complete.xml  activity_lauch.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sun/com/autotextapplication/: ExampleUnitTest.java
